# Albertsons

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/interview/: FormFragment.kt  MainActivity.kt  TextMineApplication.kt  TextMineService.kt
app/src/main/java/com/myprojects/interview/di/: Modules.kt
app/src/main/java/com/myprojects/interview/model/: LongForm.kt  TextMineResponse.kt
app/src/main/java/com/myprojects/interview/repository/: TextMineRepository.kt  TextMineRepositoryImpl.kt
app/src/main/java/com/myprojects/interview/viewmodel/: TextMineViewModel.kt
app/src/main/res/layout/: form_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/myprojects/interview/: TextMineApiResponseTest.kt
app/src/test/java/com/myprojects/interview/helper/: Extensions.kt  JsonResponseLoader.kt
app/src/test/java/com/myprojects/interview/stubs/json/: textMineResponse.json
app/src/test/java/com/myprojects/interview/stubs/object/: TextMineResponseStubs.kt
app/src/test/java/com/myprojects/interview/stubs/services/: ServiceStubs.kt
app/src/test/java/com/myprojects/interview/viewmodel/: TextMineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
